#Дано целое число N (N > 0), являющееся некоторой степенью числа 2: N = 2K. 
#Найти целое число K — показатель этой степени.
# 
N = int(input("Введите число н"))
step = 0
c = 2
while (N != c):
    step += 1
    c = 2 ** step
print(step)    