#Дано целое число N (N > 0). Найти наименьшее целое положительное число K, 
#квадрат которого превосходит N: K2 > N. Функцию извлечения квадратного 
#корня не использовать. 

N = int(input("Введите число н"))
k = 0

while (N > k**2):
    k += 1
    
print(k)    