#Два двузначных числа, записанных одно за другим, образуют четырёхзначное 
#число, которое делится на их произведение. Найти эти числа.


for i in range(10,99):
    for j in range(10,99):
        ij = int(str(i) + str(j))
        if ij % (i * j) == 0:
            print (i,j)
            
        
        

    
